# xinye

./: .classpath  .gitattributes  .project  README.md  pom.xml  topshow.sql  xinye.sql
src/main/java/com/topshow/configuration/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/topshow/constant/: TopShowConstant.java
src/main/java/com/topshow/controller/: ActivityController.java  AdminController.java  BackStageAboutController.java  BackStageBannerController.java  BackStageInformationController.java  BackStageNavController.java  BackStageShopController.java  BackStageStudentController.java  BackStageTrainingController.java  BackStageViewController.java  CourcesController.java  HonorController.java  IdeaController.java  TeacherController.java  UploadController.java  VideoController.java
src/main/java/com/topshow/entity/: About.java  Activity.java  Admin.java  BackStageNav.java  Banner.java  Cources.java  Honor.java  Idea.java  Information.java  Result.java  Shop.java  Student.java  Teacher.java  Training.java  Video.java
src/main/java/com/topshow/interceptor/: AuthInterceptor.java
src/main/java/com/topshow/jdbc/: PackagesSqlSessionFactoryBean.java
src/main/java/com/topshow/mapper/: AboutMapper.java  AboutMapper.xml  ActivityMapper.java  ActivityMapper.xml  AdminMapper.java  AdminMapper.xml  BackStageNavMapper.java  BannerMapper.java  BannerMapper.xml  CourcesMapper.java  CourcesMapper.xml  HonorMapper.java  HonorMapper.xml  IdeaMapper.java  IdeaMapper.xml  InformationMapper.java  ShopMapper.java  ShopMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  TrainingMapper.java  TrainingMapper.xml  VideoMapper.java  VideoMapper.xml
src/main/java/com/topshow/service/: AboutService.java  ActivityService.java  AdminService.java  BackStageNavService.java  BannerService.java  CourcesService.java  HonorService.java  IdeaService.java  InformationService.java  ShopService.java  StudentService.java  TeacherService.java  TrainingService.java  VideoService.java
src/main/java/com/topshow/service/impl/: AboutServiceImpl.java  ActivityServiceImpl.java  AdminServiceImpl.java  BackStageNavServiceImpl.java  BannerServiceImpl.java  CourcesServiceImpl.java  HonorServiceImpl.java  IdeaServiceImpl.java  InformationServiceImpl.java  ShopServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TrainingServiceImpl.java  VideoServiceImpl.java
src/main/java/com/topshow/utils/: Base64Util.java  CookieUtil.java  CreationNumber.java  CustomStringUtil.java  DateUtils.java  FileUtils.java  IpUtil.java  MD5Util.java  MailUtils.java  RegexUtils.java  SendSms.java  SpringContextUtil.java  UUIDUtils.java  UrlUtil.java  UtilsResult.java  VerifyCodeUtils.java
src/main/resources/: mybatis-config.xml  rebel-remote.xml  rebel.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/admin/: index.html  main.html
src/main/webapp/WEB-INF/view/admin/about/: about_list.html  edit_about.html
src/main/webapp/WEB-INF/view/admin/activity/: activity_list.html  add_activity.html  edit_activity.html
src/main/webapp/WEB-INF/view/admin/admin/: add_admin.html  admin_list.html  edit_admin.html
src/main/webapp/WEB-INF/view/admin/banner/: add_banner.html  banner_list.html  edit_banner.html
src/main/webapp/WEB-INF/view/admin/commons/: link.html  script.html
src/main/webapp/WEB-INF/view/admin/cources/: add_cources.html  cources_list.html  edit_cources.html
src/main/webapp/WEB-INF/view/admin/honor/: add_honor.html  edit_honor.html  honor_list.html
src/main/webapp/WEB-INF/view/admin/idea/: idea_list.html
src/main/webapp/WEB-INF/view/admin/information/: add_information.html  edit_information.html  information_list.html
src/main/webapp/WEB-INF/view/admin/login/: login.html
src/main/webapp/WEB-INF/view/admin/news/: add_news.html  edit_news.html  news_list.html
src/main/webapp/WEB-INF/view/admin/shop/: add_shop.html  edit_shop.html  shop_list.html
src/main/webapp/WEB-INF/view/admin/student/: add_cadetstyle.html  cadetstyle_list.html  edit_cadetstyle.html
src/main/webapp/WEB-INF/view/admin/suggestion/: suggestion_list.html
src/main/webapp/WEB-INF/view/admin/teacher/: add_teacher.html  edit_teacher.html  teacher_list.html
src/main/webapp/WEB-INF/view/admin/training/: add_training.html  edit_training.html  training_list.html
src/main/webapp/WEB-INF/view/admin/video/: add_video.html  edit_video.html  video_list.html
src/main/webapp/admin/static/commons/about/: about_list.js  edit_about.js
src/main/webapp/admin/static/commons/activity/: activity_list.js  add_activity.js  edit_activity.js
src/main/webapp/admin/static/commons/admin/: add_admin.js  admin_list.js  edit_admin.js
src/main/webapp/admin/static/commons/banner/: add_banner.js  banner_list.js  edit_banner.js
src/main/webapp/admin/static/commons/cources/: add_cources.js  add_table_cources.js  cources_list.js  edit_cources.js  edit_table_cources.js  table_cources_list.js
src/main/webapp/admin/static/commons/honor/: add_honor.js  edit_honor.js  honor_list.js
src/main/webapp/admin/static/commons/idea/: idea_list.js
src/main/webapp/admin/static/commons/information/: add_information.js  edit_information.js  information_list.js
src/main/webapp/admin/static/commons/login/: login.js
src/main/webapp/admin/static/commons/news/: add_news.js  edit_news.js  news_list.js
src/main/webapp/admin/static/commons/shop/: add_shop.js  edit_shop.js  shop_list.js
src/main/webapp/admin/static/commons/student/: add_cadetstyle.js  cadetstyle_list.js  edit_cadetstyle.js
src/main/webapp/admin/static/commons/suggestion/: suggestion_list.js
src/main/webapp/admin/static/commons/teacher/: add_teacher.js  edit_teacher.js  teacher_list.js
src/main/webapp/admin/static/commons/training/: add_training.js  edit_training.js  (+1 more)
src/main/webapp/admin/static/cropper/: cropper.js  cropper_article.js  croppers.js  croppers_article.js
src/main/webapp/admin/static/css/: public.css
src/main/webapp/admin/static/js/: address.js  bodyTab.js  cache.js  index.js  main.js  utils.js
(+4 files in other folders)
