#测试数据源
jdbc.mysql.test.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.test.url=jdbc:mysql://localhost:3306/xinye?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
jdbc.mysql.test.user=root
jdbc.mysql.test.password=xinyewudao@789


#主数据源
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/xinye?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
jdbc.mysql.user=root
jdbc.mysql.password=xinyewudao@789


#开发数据源
jdbc.mysql.deve.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.deve.url=jdbc:mysql://localhost:3306/xinye?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
jdbc.mysql.deve.user=root
jdbc.mysql.deve.password=xinyewudao@789


#配置数据源 
jdbc.config.driver=com.mysql.cj.jdbc.Driver
jdbc.config.url=jdbc:mysql://localhost:3306/xinye?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
jdbc.config.user=root
jdbc.config.password=xinyewudao@789

